<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#E6AD1B">

    <!--DZIS: WIAZANIE WIDOKOW, -->

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/plusOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/button_color"/>

        <Button
            android:id="@+id/plusTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/button_color"/>

        <Button
            android:id="@+id/plusThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3"
            android:backgroundTint="@color/button_color"/>

    </LinearLayout>

</LinearLayout>