# android

ThirdProject/app/: build.gradle
applicationLife/: settings.gradle
applicationLife/gradle/wrapper/: gradle-wrapper.properties
basketball/app/: build.gradle
basketball/app/src/debug/res/drawable/: basketball_icon_foreground.xml
basketball/app/src/debug/res/mipmap-anydpi-v26/: basketball_icon_round.xml
basketball/app/src/debug/res/values/: basketball_icon_background.xml
basketball/app/src/main/: AndroidManifest.xml
basketball/app/src/main/java/com/example/basketball/: MainActivity.java  PointsViewModel.java
basketball/app/src/main/res/layout/: activity_main.xml
basketball/app/src/main/res/values/: colors.xml
basketball/gradle/wrapper/: gradle-wrapper.properties
egzaminApp0311/: settings.gradle
egzaminApp0311/app/: build.gradle
egzaminApp0311/gradle/wrapper/: gradle-wrapper.properties
forms/soon/: bank_app.txt
quiz1011/app/: build.gradle
revisionFirstQuiz/FormLittleProject/: settings.gradle
revisionFirstQuiz/RevisinoApp/: settings.gradle
revisionFirstQuiz/autoRotation/: settings.gradle
revisionFirstQuiz/lastProjectBeforeQuiz/: settings.gradle
revisionFirstQuiz/lastProjectBeforeQuiz/app/: build.gradle
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/androidTest/java/com/example/lastprojectbeforequiz/: ExampleInstrumentedTest.java
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/debug/res/drawable/: own_logo_foreground.xml
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/debug/res/values/: own_logo_background.xml
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/main/: AndroidManifest.xml
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/main/java/com/example/lastprojectbeforequiz/: MainActivity.java  MainActivity2.java
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/main/res/values/: strings.xml  themes.xml
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/main/res/values-night/: themes.xml
revisionFirstQuiz/lastProjectBeforeQuiz/app/src/test/java/com/example/lastprojectbeforequiz/: ExampleUnitTest.java
revisionFirstQuiz/lastProjectBeforeQuiz/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
